# splitwise-dotnet

./: .gitignore  splitwise-dotnet.sln
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Core/Extensions/: HttpRequestExtensions.cs  ModuleExtensions.cs
src/Api/Core/Interface/: IModule.cs
src/Api/Core/Interfaces/: IModule.cs
src/Api/Core/Options/: SplitwiseOptions.cs
src/Api/Dependencies/: ModuleExtensions.cs
src/Api/Extensions/: ModuleExtensions.cs
src/Api/Modules/Friends/: FriendsModule.cs
src/Api/Modules/Friends/Adapters/: FriendsService.cs
src/Api/Modules/Friends/Core/: Friend.cs
src/Api/Modules/Friends/Endpoints/: GetEndpoints.cs
src/Api/Modules/Friends/Ports/: IFriendsService.cs
src/Api/Modules/Group/: GroupModule.cs
src/Api/Modules/Group/Adapters/: GroupService.cs
src/Api/Modules/Group/Core/: Balance.cs  Group.cs  Member.cs  OriginalDebt.cs  SimplifiedDebt.cs
src/Api/Modules/Group/Endpoints/: GetEndpoints.cs
src/Api/Modules/Group/Ports/: IGroupService.cs
src/Api/Modules/Users/: UserModule.cs  UsersModule.cs
src/Api/Modules/Users/Adapters/: UserService.cs
src/Api/Modules/Users/Core/: Notifications.cs  Picture.cs  User.cs
src/Api/Modules/Users/Core/DTO/: UserUpdate.cs
src/Api/Modules/Users/Endpoints/: GetEndpoint.cs  GetEndpoints.cs  GetUsers.cs  PostEndpoint.cs  PostEndpoints.cs  PostUsers.cs
src/Api/Modules/Users/Ports/: IUserService.cs
src/Api/Properties/: launchSettings.json
